V Assist dataset

VehicleNo: AP11AP1597
Type: two wheeler.
Honda activa 3g
License no: 1463898933
Owner: Supraja Reddy Kumbam

Insurance: Updated. Expires on. 24-10-2024
RC: Updated.
License verified.
Pending fines: 1
                        135/- wrong route 

//

VehicleNo: TS05EX8468
Type: FOUR wheeler
Nissan Magnite
License no: 238461348
Owner: Venkat Reddy

Insurance: Updated. Expires on: 05-08-2023
RC: Updated.
License verified.
Pending fines: 1
                        1000/- seatbelt
//


VehicleNo: AP09VK468
Type: four wheeler
Tata manza
License no: 237468349
Owner: Venkat Reddy

Insurance: Updated. Expires on.23-11-2024
RC: Updated.
License verified.
Pending fines: 3
                        1500/- wrong route
                         1000/- seatbelt
                          1000/- seatbelt


//
VehicleNo: TS09X4684
Type: two wheeler
License no: 41641491
Owner: Sahan Vihar Reddy Kumbam

Insurance: EXPIRED Expires on. 03-12-2022
RC: Updated.
License verified.
Pending fines: 1
                        250/-helmet
                       250/- double helmet




VehicleNo: AP11AP8479
Type: two wheeler
License no: 14623893
Owner: Arjun Kumar

Insurance: Updated. Expires on. 09-10-2023
RC: Updated.
License verified.
Pending fines: 1
                        135/- wrong route


VehicleNo: TS09E8567
Type: 4 wheeler
License no: 1
Owner: Aravind Raj

Insurance: Updated. Expires on. 24-10-2024
RC: Updated.
License verified.
Pending fines: 1
                        1000/- wrong route



VehicleNo: AP11AP9696
Type: four wheeler
License no: 146199834
Owner: Riah Somani

Insurance: Updated. Expires on. 24-10-2024
RC: Updated.
License verified.
Pending fines: 1
                        1000/- Over speeding



VehicleNo: AP11AP1589
Type: two wheeler
License no: 1
Owner: Janardhan Reddy Kumbam

Insurance: Updated. Expires on. 24-12-2024
RC: Updated.
License verified.
Pending fines: 0
                      

VehicleNo: AP11EK1029
Type: two wheeler
License no: 1
Owner: Nirmal Koya

Insurance: Updated. Expires on. 16-10-2024
RC: Updated.
License verified.
Pending fines: 1
                        135/- wrong route


VehicleNo: TS09EV5499
Type: Four wheeler
License no: 1
Owner:Vinay Singhal

Insurance: Updated. Expired on. 22-02-2023
RC: Updated.
License verified.
Pending fines: 0
                       




Files

blob:file:///28b0e348-ebf4-4777-8308-6d242dc8c4bf blob:file:///b704201c-c8f0-40d3-b487-259224ecdad1
 blob:file:///ba9b318e-ff65-4c4e-8c1a-d5f86cd1f511